html body{
    background-color: #f2ebfb;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;

    margin: 0px;
}

.divider{
    min-height: 45px;
}

/* START OF HEADER STYLE */
.header-container{
    margin: 5px;
    display: flex;
    width:  100%;
    justify-content:center ;
}

.header-div{
    width: 100%;
}

.header-logo{
    float: left;
    width: 175px;
    justify-content: center;
    align-items: center;
}

.header-menu{
    display: flex;
    float: right;
    justify-content: center;
    vertical-align: middle;
    height: 100%;
    justify-content: center;
    align-items: center
}

.header-link{
    color: #333333;
    font-size: 1.2em;
    text-decoration: none;
    margin-right: 25px;
    text-align: center;
    vertical-align: middle;
}
/* END OF HEADER STYLE */

/* START OF BANNER STYLE */
.banner{
    display: flex;
    position: relative;
    width: 100%;
    max-height: 418px;
}

.banner-bg{
    width: 100%;
    height: 418px;
    background-image: url(res/header_bg.jpg);
    background-size: cover;
}

.banner-welcome{
    display: flex;
    position:absolute;
    width: 40%;
    font-size: 3vw;
    color: #FFFFFF;
    font-weight: bold;
    background-color: rgba(51,51,51,0.8);
    padding-left: 0.5em;
    bottom: 1.5em;
}
/* END OF BANNER STYLE */

/* START OF RECIPES GRID STYLE */
.rec-grid{
    margin: 0 10px 0 10px;
}

.recipes-grid{
    padding: 5px;
    display: flex;
    justify-content: center;
}

.rec-grid--title{
    text-align: center;
    font-size: 4vw;
    font-weight: bold;
    color: #333333;
}

.rec-grid--div{
    display: inline-flex;
    position: relative;
    border-radius: 0.5em;
    margin-left: 0px;
    border: #333333;
    background-color: rgba(51,51,51,0.6);
    min-height: 475px;
    width: calc((100% / 3) - 10px);
    background-repeat: no-repeat;
}

.rec-grid--div--img{
    position: absolute;
    display: inline;
    min-width: 100%;
    min-height: 100%;
    border-radius: 0.5em;
    background-size: cover;
}

.rec-grid--div--text{
    position: absolute;
    width: 100%;
    height: 8vw;
    bottom: 0px;
    background-color: rgba(51,51,51,0.8);
    color: #f2ebfb;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

.rec-grid--div--text--title{
    font-size: 1.8vw;
    font-weight: bold;
    padding-left: 0.4em;
    line-height: 0px;
}

.rec-grid--div--text--subtitle{
    font-size: 1.2vw;
    padding-left: 0.4em;
}

.rec-grid--div--footer{
    display: inline-flex;
    position: relative;
    margin-left: 0px;
    height: 35px;
    width: 100%;
    justify-content: center;
}

.rec-grid--div--footer--btn{
    border-radius: 0.5em;
    border: 0.5em solid #333333;
    background-color: #333333;
    width: 175px;
    vertical-align: middle;
    text-align: center;
    color: #f2ebfb;
    text-decoration: none;
}
/* END OF RECIPES GRID STYLE */


/* START OF FOOTER STYLE */
.footer-container{
    display: flex;
    background-color: #333333;
    border-radius: 0.5em;
    height: 35px;
    padding: 0.5em;
    color: #f2ebfb;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1em;
    margin: 0 10px 0 10px;
}

/* END OF FOOTER STYLE */



/* START RESPONSIVE STYLE */
@media screen and (max-width: 768px)  {
  
    .header-logo{width: 75px;}

    .header-link{font-size: 0.6em;}

    .banner-bg{height: 150px;}

    .rec-grid--div{min-height: 125px;}

    .rec-grid--div--text{height: 12vw;}

    .rec-grid--div--text--title {font-size: 3vw;}

    .rec-grid--div--text--subtitle {font-size: 2vw;}

    .rec-grid--div--footer{height: 20px;}

    .rec-grid--div--footer--btn{font-size: 0.6em;}

    .footer-container{font-size: 0.7em;}
}
